# lmk-code-tools

./: .gitignore  pom.xml
src/main/java/com/lmk/ct/: Main.java
src/main/java/com/lmk/ct/bean/: DbField.java  Entity.java  FieldDataType.java  ForeignKey.java  KeyType.java  ManyToMany.java  ManyToOne.java
src/main/java/com/lmk/ct/config/: AppConfig.java  CodeConfig.java
src/main/java/com/lmk/ct/utils/: CodeUtils.java  DateUtils.java  FileUtils.java  FreeMarkerUtils.java  JdbcUtils.java  PropertyUtils.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/template/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
